<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{140cbcbc-f41c-40bb-8697-6f2621e6f74e}">
				<Prp name="relpath" type="S" value="..\SampleTafe\SampleTafe.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{9EBF5A19-C511-4555-9E84-D666FA0C99B1}"/>
			</Node>
			<Node name="{9ebf5a19-c511-4555-9e84-d666fa0c99b1}">
				<Prp name="relpath" type="S" value="Ritu\Ritu.mds.tcLS"/>
			</Node>
			<Node name="{b5f0f232-d812-4a1a-9339-ab199645d159}">
				<Prp name="relpath" type="S" value="..\SampleTafe\SampleTafe.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{F39CB2EF-005E-47FD-A29E-FAB1C6DD2D8A}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>